<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="413dp"
        android:layout_height="734dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="236dp"
        android:layout_height="234dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="71dp"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:inputType="textShortMessage|textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="USERNAME/EMAIL"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="375dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:inputType="textWebPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="USERNAME/EMAIL"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="430dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:inputType="textLongMessage|textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Address"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="483dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contact"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:inputType="number|textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Contact No."
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="527dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:background="@color/colorPrimaryDark"
        android:text="CONFIRM"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="640dp" />

    <Button
        android:id="@+id/uploadphoto"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Upload Photo"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="318dp" />
</androidx.constraintlayout.widget.ConstraintLayout>